apiVersion: batch.k8s.appscode.com/v1alpha1
kind: TaskQueue
metadata:
  labels:
    app.kubernetes.io/name: taskqueue
    app.kubernetes.io/managed-by: kustomize
  name: taskqueue-sample
spec:
  # TODO(user): Add fields here
